<div class="row">

  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header">
        <h4 class="card-title"> Lista de Cartão Cadastrado</h4>
      </div>
      <div class="col-md-6" >
        <button type="submit" href="./user.html"  class="btn btn-primary btn-round">Novo Registro</button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Nome
              </th>
              <th>
                Dia do Vencimento da Fatura
              </th>
              <th>
                Limite Total
              </th>
              <th>Saldo Restante</th>
              <th>Editar</th>
              <th>Excluir</th>
              <!-- <th class="text-right">
                Salary
              </th> -->
            </thead>
            <tbody>
              <tr>
                <td>
                  Santander Free
                </td>
                <td>
                  01
                </td>
                <td>
                  R$ 2.000,00
                </td>
                <td>R$ 3.000,00</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Inter
                </td>
                <td>10</td>
                <td>
                  R$ 2.000,00
                </td>
                <td>
                  R$ 3.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Itaucard
                </td>
                <td>17</td>
                <td>
                  R$ 4.000,00
                </td>
                <td>
                  R$ 5.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Bradesco Internacional
                </td>
                <td>29</td>
                <td>
                  R$ 6.000,00
                </td>
                <td>
                  R$ 7.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Crédito Smiles
                </td>
                <td>26</td>
                <td>
                  R$ 8.000,00
                </td>
                <td>
                  R$ 9.000,00
                </td><td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Nubank
                </td>
                <td>27</td>
                <td>
                  R$ 10.000,00
                </td>
                <td>
                  R$ 11.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Ourocard
                </td>
                <td>10</td>
                <td>
                  R$ 12.000,00
                </td>
                <td>
                  R$ 13.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
