<div class="row">

  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header">
        <h4 class="card-title"> Lista de Financiamento Cadastrado</h4>
      </div>
      <div class="col-md-6" >
        <button type="submit" href="./user.html"  class="btn btn-primary btn-round">Novo Registro</button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Taxa de Juros
              </th>
              <th>
                Multa
              </th>
              <th>
                Mora
              </th>
              <th>Editar</th>
              <th>Excluir</th>
              <!-- <th class="text-right">
                Salary
              </th> -->
            </thead>
            <tbody>
              <tr>
                <td>
                  1%
                </td>
                <td>
                  R$ 1.000,00
                </td>
                <td>
                  R$ 2.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  2%
                </td>
                <td>
                  R$ 2.000,00
                </td>
                <td>
                  R$ 3.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  3%
                </td>
                <td>
                  R$ 4.000,00
                </td>
                <td>
                  R$ 5.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  4%
                </td>
                <td>
                  R$ 6.000,00
                </td>
                <td>
                  R$ 7.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  5%
                </td>
                <td>
                  R$ 8.000,00
                </td>
                <td>
                  R$ 9.000,00
                </td><td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  6%
                </td>
                <td>
                  R$ 10.000,00
                </td>
                <td>
                  R$ 11.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  7%
                </td>
                <td>
                  R$ 12.000,00
                </td>
                <td>
                  R$ 13.000,00
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
