<div class="row">

  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header">
        <h4 class="card-title"> Lista de Fonte de Renda Cadastrado</h4>
      </div>
      <div class="col-md-6" >
        <button type="submit" href="./user.html"  class="btn btn-primary btn-round">Novo Registro</button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Fonte de Renda
              </th>
              <th>
                Valor
              </th>
              <th>
                Frequencia
              </th>
              <th>Editar</th>
              <th>Excluir</th>
              <!-- <th class="text-right">
                Salary
              </th> -->
            </thead>
            <tbody>
              <tr>
                <td>
                  Sal√°rio
                </td>
                <td>
                  R$ 1.000,00
                </td>
                <td>
                  1
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Hora Extra
                </td>
                <td>
                  R$ 2.000,00
                </td>
                <td>
                  2
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Juros
                </td>
                <td>
                  R$ 4.000,00
                </td>
                <td>
                  4
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Juros
                </td>
                <td>
                  R$ 6.000,00
                </td>
                <td>
                  6
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Lucro
                </td>
                <td>
                  R$ 8.000,00
                </td>
                <td>
               8
                </td><td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Aluguel
                </td>
                <td>
                  R$ 10.000,00
                </td>
                <td>
                  10
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                Dividendos
                </td>
                <td>
                  R$ 12.000,00
                </td>
                <td>
                  12
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                Proventos
                </td>
                <td>
                  R$ 12.000,00
                </td>
                <td>
                  12
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                Royalties
                </td>
                <td>
                  R$ 12.000,00
                </td>
                <td>
                  12
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
               Patente
                </td>
                <td>
                  R$ 12.000,00
                </td>
                <td>
                  12
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
