<div class="row">

  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header">
        <h4 class="card-title"> Lista de Categoria de Gasto Cadastrado</h4>
      </div>
      <div class="col-md-6">
        <button type="submit" href="./user.html" class="btn btn-primary btn-round">Novo Registro</button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Categoria de Gasto
              </th>
              <th>Financiamento</th>
              <th>Cartão de Crédito</th>
              <th>Nome</th>
              <th>Valor</th>
              <th>Vencimento</th>
              <th>Quantidade de Parcela</th>
              <th>Editar</th>
              <th>Excluir</th>
              <!-- <th class="text-right">
                Salary
              </th> -->
            </thead>
            <tbody>
              <tr class="table-danger">
                <td>
                  Viagens
                </td>
                <td>1%</td>
                <td>2%</td>
                <td>Gasto 01</td>
                <td>R$ 1.000,00</td>
                <td>12/12/2010</td>
                <td>5</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Alimentação Fora
                </td>
                <td>3%</td>
                <td>4%</td>
                <td>Gasto 02</td>
                <td>R$ 2.000,00</td>
                <td>30/02/2020</td>
                <td>10</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Aquisições Diversas
                </td>
<td>7%</td>
<td>8%</td>
<td>Gasto 04</td>
<td>R$ 4.000,00</td>
<td>20/10/2030</td>
<td>18</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr class="table-success">
                <td>
                  Investimento/Poupança
                </td>
                <td>5%</td>
                <td>6%</td>
                <td>Gasto 03</td>
                <td>R$ 3.000,00</td>
                <td>10/09/2019</td>
                <td>10</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr class="table-warning">
                <td>
                  Lazer
                </td>
                <td>7%</td>
                <td>8%</td>
                <td>Gasto 5</td>
                <td>R$ 5.000,00</td>
                <td>10/10/2019</td>
                <td>20</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Lazer
                </td>
                <td>9%</td>
                <td>10%</td>
                <td>Gasto 6</td>
                <td>R$ 6.000,00</td>
                <td>20/02/2030</td>
                <td>26</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Outros
                </td>
                <td>11%</td>
                <td>12%</td>
                <td>Gasto 07</td>
                <td>R$ 8.000,00</td>
                <td>30/09/2024</td>
                <td>45</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Presentes
                </td>
                <td>13%</td>
                <td>14%</td>
                <td>Gasto 08</td>
                <td>R$ 11.000,00</td>
                <td>18/05/2100</td>
                <td>120</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Roupas
                </td>
                <td>15%</td>
                <td>16%</td>
                <td>Gasto 09</td>
                <td>R$ 25.000,00</td>
                <td>22/07/2020</td>
                <td>12</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Saúde/Rémdios
                </td>
                <td>17%</td>
                <td>18%</td>
                <td>Gasto 10</td>
                <td>R$ 300.000,00</td>
                <td>21/12/2030</td>
                <td>30</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  Educação
                </td>
                <td>19%</td>
                <td>20%</td>
                <td>Gasto 11</td>
                <td>R$ 12.000,00</td>
                <td>12/12/2026</td>
                <td>40</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>

              </tr>
              <tr>
                <td>
                  Viagens
                </td>
                <td>21%</td>
                <td>22%</td>
                <td>Gasto 12</td>
                <td>R$ 12.000,00</td>
                <td>08/09/2019</td>
                <td>12</td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="nc-icon nc-air-baloon"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
